<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <link href=static/css/app.e4f23961338f8c86b0ab637febc89c29.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.f2384124103fc0bdfd3d.js></script>
    <script type=text/javascript src=static/js/app.e5039597a8dd7d20638c.js></script>
</body>

</html>