<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <script src=databaseCLReport.json></script>
    <script type=text/javascript src=https://www.gstatic.com/charts/loader.js></script>
    <link href=static/css/app.48eacc6f4a633733fff932c3d85d9240.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.19bdfa844d9f0a2040ad.js></script>
    <script type=text/javascript src=static/js/app.9afdc09037926e62902a.js></script>
</body>

</html>