<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <script src=databaseCLReport.json></script>
    <script type=text/javascript src=https://www.gstatic.com/charts/loader.js></script>
    <link href=static/css/app.d3c712ec8715823328b8fb622e3b8241.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.cdd93cdfaf08907d80c6.js></script>
    <script type=text/javascript src=static/js/app.da8d363026f393f8bf11.js></script>
</body>

</html>