<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <script src=databaseCLReport.txt></script>
    <script src=./lib/loader.js></script>
    <link href=static/css/app.7df8b1014ad5b141789907f9a8294695.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.0d07799fe1832a8852a6.js></script>
    <script type=text/javascript src=static/js/app.55cdade658c8129c87dd.js></script>
</body>

</html>