<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <link href=static/css/app.9b15e0770a1109ea4075a3e8053b02c4.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.37ad423fa176d9c5e349.js></script>
    <script type=text/javascript src=static/js/app.3a54b46085ad1a56b1a6.js></script>
</body>

</html>