<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <link href=static/css/app.0f2ef3e6ea9157603a188cc1861e7d1d.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.37ad423fa176d9c5e349.js></script>
    <script type=text/javascript src=static/js/app.3b0870dd8fcd776183c9.js></script>
</body>

</html>