<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>cloud-report</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js></script>
    <script src=databaseCLReport.txt></script>
    <script type=text/javascript src=https://www.gstatic.com/charts/loader.js></script>
    <link href=static/css/app.dc0e027564a7f690667b47b86ddb3f80.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.0d07799fe1832a8852a6.js></script>
    <script type=text/javascript src=static/js/app.b660391003729fe860b5.js></script>
</body>

</html>